upstream namecoin.webbtc.com {
  server 127.0.0.1:3040;
  server 127.0.0.1:3041;
  server 127.0.0.1:3042;
  server 127.0.0.1:3043;
}

server {

  listen 80;
  listen 443 ssl spdy;
  server_name namecoin.webbtc.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/acme.conf;

  access_log /var/log/nginx/namecoin.webbtc.com.access.log;
  error_log /var/log/nginx/namecoin.webbtc.com.error.log;

  # serve API data types directly
  location ~ \.(hex|bin|json|dat|data|csv)$ {
    proxy_pass http://namecoin.webbtc.com;
  }

  location / {
    # redirect to https (unless it has been handled as an API call earlier)
    if ($scheme = "http") {
      rewrite ^ https://$http_host$request_uri? permanent;
    }

    proxy_pass http://namecoin.webbtc.com;
  }

  location /assets {
    root /home/webbtc/namecoin/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}

server {

  listen 80;
  server_name webbtc.bit;

  access_log /var/log/nginx/namecoin.webbtc.com.access.log;
  error_log /var/log/nginx/namecoin.webbtc.com.error.log;

  location / {
    proxy_pass http://namecoin.webbtc.com;
  }

  location /assets {
    root /home/webbtc/namecoin/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}
