upstream test.webbtc.com {
  server 127.0.0.1:3050;
  server 127.0.0.1:3051;
  server 127.0.0.1:3052;
  server 127.0.0.1:3053;
}

server {

  listen 80;
  listen 443 ssl spdy;
  server_name test.webbtc.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/acme.conf;

  access_log /var/log/nginx/test.webbtc.com.access.log;
  error_log /var/log/nginx/test.webbtc.com.error.log;

  # serve API data types directly
  location ~ \.(hex|bin|json|dat|data|csv)$ {
    proxy_pass http://test.webbtc.com;
  }

  location / {
    # redirect to https (unless it has been handled as an API call earlier)
    if ($scheme = "http") {
      rewrite ^ https://$http_host$request_uri? permanent;
    }

    proxy_pass http://test.webbtc.com;
  }

  location /assets {
    root /home/webbtc/testnet3/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}