upstream namecoin.test.webbtc.com {
  server 127.0.0.1:3060;
  server 127.0.0.1:3061;
  server 127.0.0.1:3062;
  server 127.0.0.1:3063;
}

server {

  listen 80;
  listen 443 ssl spdy;
  server_name test.namecoin.webbtc.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/acme.conf;

  access_log  /var/log/nginx/namecoin.test.webbtc.com.access.log;
  error_log  /var/log/nginx/namecoin.test.webbtc.com.error.log;

  # serve API data types directly
  location ~ \.(hex|bin|json|dat|data|csv)$ {
    proxy_pass http://namecoin.test.webbtc.com;
  }

  location / {
    # redirect to https (unless it has been handled as an API call earlier)
    if ($scheme = "http") {
      rewrite ^ https://$http_host$request_uri? permanent;
    }

    proxy_pass http://namecoin.test.webbtc.com;
  }

  location /assets {
    root /home/webbtc/namecoin_testnet/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}

server {

  listen 80;
  server_name test.webbtc.bit;

  access_log  /var/log/nginx/test.namecoin.webbtc.com.access.log;
  error_log  /var/log/nginx/test.namecoin.webbtc.com.error.log;

  location / {
    proxy_pass http://test.namecoin.webbtc.com;
  }

  location /assets {
    root /home/webbtc/namecoin_testnet/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}
