upstream webbtc.com {
    server 127.0.0.1:3030;
    server 127.0.0.1:3031;
    server 127.0.0.1:3032;
    server 127.0.0.1:3033;
    server 127.0.0.1:3034;
    server 127.0.0.1:3035;
    server 127.0.0.1:3036;
    server 127.0.0.1:3037;
}

server {

  listen 80;
  listen 443 ssl spdy;
  server_name webbtc.com;

  include /etc/nginx/ssl.conf;
  include /etc/nginx/acme.conf;

  access_log /var/log/nginx/webbtc.com.access.log;
  error_log /var/log/nginx/webbtc.com.error.log;

  location "/awstats/" {
    auth_basic "awstats";
    auth_basic_user_file "/etc/nginx/awstats.htpasswd";
    root /var/www;
  }
  location "/awstatsicons/" {
    root /var/www;
  }

  # serve API data types directly
  location ~ \.(hex|bin|json|dat|data|csv)$ {
    proxy_pass http://webbtc.com;
  }

  location / {
    # redirect to https (unless it has been handled as an API call earlier)
    if ($scheme = "http") {
      rewrite ^ https://$http_host$request_uri? permanent;
    }

    proxy_pass http://webbtc.com;
  }

  location /assets {
    root /home/webbtc/bitcoin/block_browser/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log /dev/null;
  }

}

server {

  listen 80;
  server_name www.webbtc.com;

  rewrite     ^ $scheme://webbtc.com$request_uri? permanent;

}