*, body
  font-family: monospace

.error
  color: #900

.success
  color: #090

#header
  border-bottom: 1px solid #333

  h2, h1
    display: inline
    padding-right: 5px

    a
      color: #000
      text-decoration: none

  #search
    position: absolute
    top: 10px
    right: 10px

    input
      position: relative

      &[type="text"]
        top: 1px
        width: 550px

td
  padding: 3px 5px

table.list
  width: 100%

  th
    text-align: left

  tr
    &.odd td
      background: #eee

  td
    &.incoming
      color: green
    &.outgoing
      color: red
    &.value
      text-align: right

table.details
  th
    text-align: left
    &.level1
      padding-left: 10px
    &.level2
      padding-left: 20px
  tr:nth-child(even)
    td, th
      background: #eee
  td.example
    width: 200px
    overflow: scroll

table.tx_outs, table.tx_ins
  margin: 0px

  td
    vertical-align: top
    padding: 0px 0px 5px

  tr:last-child td
    padding: 0px

table td.right
  text-align: right

#footer
  margin-top: 20px
  border-top: 1px solid #333

pre
  padding: 5px
  background: #ddd
  overflow: auto
  max-width: 500px

#debug
  width: 100%

  td, th
    border: 1px solid #ccc
    vertical-align: bottom
    padding: 0px

  th
    text-align: right

.example pre
  width: 99%

.p2sh_script
  float: left

.p2sh_script_data
  float: left
  padding: 0 1em

.clear
  clear: both
